\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ross}
\citation{Kermack}
\citation{Ross}
\citation{Kermack}
\citation{compartimientos}
\citation{SIDA}
\citation{Rubeola}
\citation{Dengue}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modelo de Kermack y McKendrick}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Modelos de Compartimentos}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Modelos}{{\mbox  {I-B}}{1}{Modelos de Compartimentos}{subsection.1.2}{}}
\citation{Influenza}
\citation{Vacunacion}
\citation{Anderson}
\citation{Sulucion_analitica}
\citation{GitHub}
\citation{Runge-kutta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelos tipo SI, SIR, SIS y SIRS de compartimentos}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Modelo SIR}{2}{subsection.1.3}\protected@file@percent }
\newlabel{poblaciones}{{1}{2}{Modelo SIR}{equation.1.1}{}}
\newlabel{SIR}{{2}{2}{Modelo SIR}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Hipótesis}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{suposicion}{{3}{2}{Hipótesis}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\citation{Modelos de propagacion}
\citation{Modelos de propagacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Runge-Kutta 4 para ecuaciones acopladas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Valores iniciales y parámetros}{3}{subsection.2.2}\protected@file@percent }
\newlabel{valores inciales y parametros}{{\mbox  {II-B}}{3}{Valores iniciales y parámetros}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Valores iniciales}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Parámetros}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones y pruebas}{3}{section.3}\protected@file@percent }
\newlabel{simulaciones}{{III}{3}{Simulaciones y pruebas}{section.3}{}}
\newlabel{parametros}{{7}{3}{Simulaciones y pruebas}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación para $b=0.5$ y $k=1/3$}}{3}{figure.2}\protected@file@percent }
\newlabel{simulacion1}{{2}{3}{Simulación para $b=0.5$ y $k=1/3$}{figure.2}{}}
\citation{GitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación para $b=0.8$ y $k=0.1$}}{4}{figure.3}\protected@file@percent }
\newlabel{simulacion2}{{3}{4}{Simulación para $b=0.8$ y $k=0.1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación para $b=1.2$ y $k=0.4$}}{4}{figure.4}\protected@file@percent }
\newlabel{simulacion3}{{4}{4}{Simulación para $b=1.2$ y $k=0.4$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}