\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ross}
\citation{Kermack}
\citation{Ross}
\citation{Kermack}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modelo de Kermack y McKendrick}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Modelo SIR}{1}{subsection.1.2}\protected@file@percent }
\newlabel{SIR}{{1}{1}{Modelo SIR}{equation.1.1}{}}
\bibcite{Ross}{1}
\bibcite{Kermack}{2}
\bibcite{link}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Otros Modelos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solución propuesta}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulaciones y pruebas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementación de la solución}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nombre descriptivo de la figura.}}{2}{figure.1}\protected@file@percent }
\newlabel{lvdt4}{{1}{2}{Nombre descriptivo de la figura}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nombre de la tabla}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{2}{Nombre de la tabla}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
