\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ross}
\citation{Kermack}
\citation{Ross}
\citation{Kermack}
\citation{compartimientos}
\citation{SIDA}
\citation{Rubeola}
\citation{Dengue}
\citation{Influenza}
\citation{Vacunacion}
\citation{Anderson}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modelo de Kermack y McKendrick}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Modelos de Compartimentos}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Modelos}{{\mbox  {I-B}}{1}{Modelos de Compartimentos}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelos tipo SI, SIR, SIS y SIRS de compartimentos}}{1}{figure.1}\protected@file@percent }
\citation{Sulucion_analitica}
\citation{GitHub}
\citation{Runge-kutta}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Modelo SIR}{2}{subsection.1.3}\protected@file@percent }
\newlabel{poblaciones}{{1}{2}{Modelo SIR}{equation.1.1}{}}
\newlabel{SIR}{{2}{2}{Modelo SIR}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Hipótesis}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Runge-Kutta 4 para ecuaciones acopladas}{2}{subsection.2.1}\protected@file@percent }
\citation{Modelos de propagacion}
\citation{Modelos de propagacion}
\bibcite{Ross}{1}
\bibcite{Kermack}{2}
\bibcite{compartimientos}{3}
\bibcite{SIDA}{4}
\bibcite{Rubeola}{5}
\bibcite{Dengue}{6}
\bibcite{Influenza}{7}
\bibcite{Vacunacion}{8}
\bibcite{Anderson}{9}
\bibcite{Sulucion_analitica}{10}
\bibcite{GitHub}{11}
\bibcite{Runge-kutta}{12}
\bibcite{Modelos de propagacion}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Valores iniciales y parámetros}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Valores iniciales}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Parámetros}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones y pruebas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acercamiento a otros modelos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
