\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ross}
\citation{Kermack}
\citation{Ross}
\citation{Kermack}
\citation{compartimientos}
\citation{SIDA}
\citation{Rubeola}
\citation{Dengue}
\citation{Influenza}
\citation{Vacunacion}
\citation{Anderson}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modelo de Kermack y McKendrick}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Modelos de Compartimentos}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Modelos}{{\mbox  {I-B}}{1}{Modelos de Compartimentos}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelos tipo SI, SIR, SIS y SIRS de compartimentos}}{1}{figure.1}\protected@file@percent }
\citation{Sulucion_analitica}
\citation{GitHub}
\citation{Runge-kutta}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Modelo SIR}{2}{subsection.1.3}\protected@file@percent }
\newlabel{poblaciones}{{1}{2}{Modelo SIR}{equation.1.1}{}}
\newlabel{SIR}{{2}{2}{Modelo SIR}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Hipótesis}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{suposicion}{{3}{2}{Hipótesis}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Runge-Kutta 4 para ecuaciones acopladas}{2}{subsection.2.1}\protected@file@percent }
\citation{Modelos de propagacion}
\citation{Modelos de propagacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Valores iniciales y parámetros}{3}{subsection.2.2}\protected@file@percent }
\newlabel{valores inciales y parametros}{{\mbox  {II-B}}{3}{Valores iniciales y parámetros}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Valores iniciales}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Parámetros}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones y pruebas}{3}{section.3}\protected@file@percent }
\newlabel{simulaciones}{{III}{3}{Simulaciones y pruebas}{section.3}{}}
\newlabel{parametros}{{7}{3}{Simulaciones y pruebas}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación para $b=0.5$ y $k=1/3$}}{3}{figure.2}\protected@file@percent }
\newlabel{simulacion1}{{2}{3}{Simulación para $b=0.5$ y $k=1/3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación para $b=0.8$ y $k=0.1$}}{3}{figure.3}\protected@file@percent }
\newlabel{simulacion2}{{3}{3}{Simulación para $b=0.8$ y $k=0.1$}{figure.3}{}}
\citation{GitHub}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación para $b=1.2$ y $k=0.4$}}{4}{figure.4}\protected@file@percent }
\newlabel{simulacion3}{{4}{4}{Simulación para $b=1.2$ y $k=0.4$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulación para $b=2$ y $k=0.6$}}{4}{figure.5}\protected@file@percent }
\newlabel{simulacion4}{{5}{4}{Simulación para $b=2$ y $k=0.6$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulación para $b=0.5$ y $k=1/3$ con $i_0=0$}}{4}{figure.6}\protected@file@percent }
\newlabel{simulacion5}{{6}{4}{Simulación para $b=0.5$ y $k=1/3$ con $i_0=0$}{figure.6}{}}
\citation{GitHub}
\citation{SIRS-VAC}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de fases para $b=0.5$ y $k=1/3$}}{5}{figure.7}\protected@file@percent }
\newlabel{diagrama-fases}{{7}{5}{Diagrama de fases para $b=0.5$ y $k=1/3$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de fases para $b=0.8$ y $k=0.1$}}{5}{figure.8}\protected@file@percent }
\newlabel{diagrama-fases}{{8}{5}{Diagrama de fases para $b=0.8$ y $k=0.1$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de fases para $b=1.2$ y $k=0.4$}}{5}{figure.9}\protected@file@percent }
\newlabel{diagrama-fases}{{9}{5}{Diagrama de fases para $b=1.2$ y $k=0.4$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de fases para $b=2$ y $k=0.6$}}{5}{figure.10}\protected@file@percent }
\newlabel{diagrama-fases}{{10}{5}{Diagrama de fases para $b=2$ y $k=0.6$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acercamiento a otros modelos}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Modelo SIRS}{5}{subsection.4.1}\protected@file@percent }
\newlabel{Modelo SIRS}{{\mbox  {IV-A}}{5}{Modelo SIRS}{subsection.4.1}{}}
\citation{SIRS-VAC}
\newlabel{SIRS}{{8}{6}{Modelo SIRS}{equation.4.8}{}}
\newlabel{parametrosSIRS}{{9}{6}{Modelo SIRS}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación del modelo SIRS, con $\mu = 0.06$ y $b = 0.8, k = 0.1$}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:SIRS}{{11}{6}{Simulación del modelo SIRS, con $\mu = 0.06$ y $b = 0.8, k = 0.1$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulación del modelo SIRS, con $\mu = 0.06$ y $b = 0.5, k = 0.2$}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:SIRS}{{12}{6}{Simulación del modelo SIRS, con $\mu = 0.06$ y $b = 0.5, k = 0.2$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modelo SIRS con vacunación}{6}{subsection.4.2}\protected@file@percent }
\newlabel{SIRS-VAC}{{10}{6}{Modelo SIRS con vacunación}{equation.4.10}{}}
\bibcite{Ross}{1}
\bibcite{Kermack}{2}
\bibcite{compartimientos}{3}
\bibcite{SIDA}{4}
\bibcite{Rubeola}{5}
\bibcite{Dengue}{6}
\bibcite{Influenza}{7}
\bibcite{Vacunacion}{8}
\bibcite{Anderson}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulación del modelo SIRS-VAC, con $\mu = 0.06, \gamma _1 = 0.05, \gamma _2 = 0.04$ y $b = 0.8, k = 0.1$}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:SIRS-VAC1}{{13}{7}{Simulación del modelo SIRS-VAC, con $\mu = 0.06, \gamma _1 = 0.05, \gamma _2 = 0.04$ y $b = 0.8, k = 0.1$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulación del modelo SIRS-VAC, con $\mu = 0.06, \gamma _1 = 0.05, \gamma _2 = 0.04$ y $b = 0.5, k = 0.2$}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:SIRS-VAC2}{{14}{7}{Simulación del modelo SIRS-VAC, con $\mu = 0.06, \gamma _1 = 0.05, \gamma _2 = 0.04$ y $b = 0.5, k = 0.2$}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.1}\protected@file@percent }
\bibcite{Sulucion_analitica}{10}
\bibcite{GitHub}{11}
\bibcite{Runge-kutta}{12}
\bibcite{Modelos de propagacion}{13}
\bibcite{SIRS-VAC}{14}
\gdef \@abspage@last{8}
